<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project landing page</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <a href="https://efavour.github.io/turnstile/Music-Player/">
            <button class="bike-btn" type="button"></button>
        </a>
        <a href="https://efavour.github.io/Portfolio/Portfolio/">
            <button class="portfolio-btn" type="button"></button>
        </a>
        <a href="https://efavour.github.io/turnstile/Music-Player/">
            <button class="music-btn" type="button"></button>
        </a>
    </div>

</body>
</html>